.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 4rem;
  justify-content: center;
  border-radius: 1rem;
}
.card {
  display: grid;
  grid-template-rows: 15rem min-content;
  background-color: $color-white;
  overflow: hidden;
  border-radius: 1.5rem;

  box-shadow: 0rem 0rem 1.5rem rgba($color-black, 0.2);
  transition: all 0.3s;
  &:hover {
    box-shadow: 0rem 0rem 4rem rgba($color-black, 0.4);
  }
  &__link {
    &,
    &:link,
    &:visited {
      text-decoration: none;
      cursor: pointer;
      position: relative;
    }
    span {
      position: absolute;
      top: 1.3rem;
      right: 1.3rem;
      display: inline-block;
      z-index: 2;
      background-color: $color-tertiary;
      padding: 0.3rem 2rem;
      color: darken($color-tertiary, 40%);
      font-weight: 500;
      border-radius: 0.3rem;
    }
  }
  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__details {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    padding: 1.5rem 1.5rem 1rem 1rem;
    color: $color-black;

    &__checkbox {
      display: none;
    }
    &__label {
      align-self: start;
      cursor: pointer;
      font-size: 2rem;
      -webkit-text-stroke: 0.5px white;
    }
    &__checkbox:not(:checked) + &__label &__icon--solid {
      display: none;
    }
    &__checkbox:checked + &__label &__icon--solid {
      display: inline-block;
      background-image: linear-gradient($color-primary, $color-secondary);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    &__checkbox:checked + &__label &__icon--regular {
      display: none;
    }
  }
}
